export JWT_SECRET_KEY="MIICXQIBAAKBgQCUZt6MM7A7sB13b3NBGEMLUJfhpYngU/hiUTWL+MDgjtdR/cLm
                       wvOQPEDQYfaH7a9mP7qvbAGmaryGmDh19PC5ZqMY+cdBlg3v2UtKQXtsbCLxRswW
                       6JqH62x6X+a+TzDaFZ2yia42Nq4fiC11s9qd37akN70lxCtpI8pvYWMusQIDAQAB
                       AoGAQOJRP1+CGDbCS2wRKk7fUV0lauUjyU8tdF8pWE+klQofHpwi0R4/u7p8ZB/Q
                       2FGVtND8YKKKfiaA0yBO31P+w4PTxRLIHwydEuIWQQYwD0HdI/vbX9zZ9bYoY+Zp
                       ZNuMrCboiRvSwWPHMMZ1C3Z88GmQtWY91Hmc1ccjO6RcFyECQQDp2wjycaXWXZlI
                       8MjARYkdBH7RMLkfOa4ZYtsuZuwdnySOY5LbgOARFtSieA26mxAPxnpxnhKxDgCu
                       ae5RvANFAkEAonRSzDuqQFcEybNorn9Cp8KkDZVCBGYrrKNg6jqNTXvXRHb3IkTg
                       TNxHAVEcm+sQdhFxfTCLGfbxYk1p7N2efQJBAJ527xwiSKb269zSVKZ9OAkyt6CX
                       LIptMn0/UJij45G6+jGGZchaDvtlhhbF1T/CvWKDMwt0euQBQhLt8zDtfyUCQE3F
                       PjYDgjeW8PXWa5DN340MQxk1kQsmFlZpSGYZbbfgR2fBRAIl0vM4qM1alUWXPKQp
                       KZly+cSOUXRr9v+sAMkCQQC+Jl0xUK7liznmaojTvkNh9Z6InH3jbWIG5ErVTB3/
                       bOPj0D6llu0N2iUSQUWo1qkLYxnhKyZn2+m4BWR0ypwq"
